OPENAI_API_KEY=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
WHATSAPP_ACCESS_TOKEN=EAAKKOD201MgBO9qTWheSrrd9cvGBqsaRnF2OZBZAkxaaARYQVqmedV8zwsLDhFVaNBq8WN60Rx3FFYZA7XnI0YZBrZAQRtH2YZBH0QlNsfLu9n8lJTY1AKKQZCiaqpkGq2eWEZB6ZBZCDJ6FtCZB4weTZAfbbNORKzF0NrBWBSUE8UCjrtWTSIK9D0CMZCocNwZBawyBqWOQZDZD
WHATSAPP_PHONE_NUMBER_ID=675838075615889
WHATSAPP_WEBHOOK_TOKEN=mi_token_secreto_123
AGENT_PHONE_NUMBER=whatsapp:+51992436107
SECRET_KEY=7bfc421b6937055d95bc59dde026b799
BASE_URL=https://1aab0865cd51.ngrok-free.app
DATABASE_URL=postgresql://hdcompany_db_user:McAtkgDRni42DOfsI73ICnOc2T3EfGvC@dpg-d29ugnogjchc73e235gg-a/hdcompany_db
